githubConfigSecret:
    github_token: ENC[AES256_GCM,data:+GOVP7AcdsNtBdJXOgxoQyutGJBwKqu0vgpmp4dFMke2HoV5rIwkVMbdU7khibcW2hX9JWdc9VDEpWlQzfOA3JhtVNhJdL5xrqRNN8LW1WG5xVnpmA63+GTFYM2E,iv:EeZ3eNgGypGhrcN9MkMC/cIGIF0CeQ8dMMV7Fro0tsM=,tag:Z/GQsONfG6JbDOoEx6kGYg==,type:str]
sops:
    age:
        - recipient: age1deurqm3qr529j0e3jw8gwey4g84l97cgjyz3wep5qesrauwcl47q9aqwuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeTVudEdLb2crWWtmVFBF
            V29ybVRZcEhkblFOOTAxV3FHMTNrcnM5K3hrCno3K2xwMUt4VUUwL2F4eVZzOW1F
            NGM0YlZ6azF5UStkSFlQQnVsNTk0dWMKLS0tICt0TWJabDFWaTh0S1Y5QjJxL2Ur
            K3dTWTBmaW1FcTZzUFRVaXNTZFBRTlkKviovhHptzcQjz7T9Pb3zEqp8m8028iIp
            q1azp/TXHIgL4Zd/UQFJ0n9qmgGpAq2Lzpda21vuFiEpXSCEmBk/Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T20:34:19Z"
    mac: ENC[AES256_GCM,data:YALuN0aPMKDxoiNmYgndwMioQ6eZb5wacwO7O0ea7PGuL29RCIqtYDpq+QllnPuu1yPkhWJfwhoHPQzt7nRXrcFhL5WY/79Nuj+95Er4yDEUtFrtzXi2GfIrIn/M8wVg6RllJ9JFAzZKLVTxTOsR3Ysf6lLayNQ16H+OuRSUS+Q=,iv:8hkJCIse9Gk9c5W/LYeNNh/i2oolPkdPU1tHk6T9qLY=,tag:Y17KatttPb8GY5ja7MYYqg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
