githubConfigSecret:
    github_token: ENC[AES256_GCM,data:peJYaLsiYz9MmX4wQ6oktDMxa/1+eTN2cHDREKRpTTqKUaBrkwYwPw==,iv:G4sc+orXZbYjeO/gYUYhtiDG1ZVwm1jfmA8cGd1jvHc=,tag:/zxrAfwemrsaHI3H+vxsjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztq9xdr0jepmln7q4auy3ukvwjtajp6dn999p4xn8f4dm9jzaekqzcsc7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSVZnYXpTZTNjNTlNbzNx
            L2ZLbzkwUThDT3ozdFBEVmRQUDQxQWZGVVNFCmhrWU9SU2loUG45M0hRem4xOFU2
            dXd3aGsyaUUrVjhycXNvcUgvL0pjYjQKLS0tIER5clNMRENaWUhTUFlNb1pLSm03
            eFVsWVUrMkp5dGVtOW5RbDNtRHFsM0EKJ+DgkNfUlPkJJWa3PPpNPzYZ81tbBB48
            An4iJXyXLLjKoJ6UedSEWytiPJ8tGDp0nsfytr7SoLXtFiBGfA6kvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T21:54:34Z"
    mac: ENC[AES256_GCM,data:93K0ErApi3lg2jM3uuZ+I0IfZZaVkzzyxb/5te3glwc9qiWMDtQ0hlmGJ3driT/ZXF0JcGCFuLtnfZ/Wt7lXbPZTMPfJRygbSxEr6DJWylyzZuKQ9E4gpXrErJDKYNkT50tIFc4OsBBqsP1CpHTDIMaO1onT59bt0MiQMhl/nP4=,iv:MGhdagt7Ef5ckgu/Wp3whl2ixqyhw9HlOmH1yvjWzds=,tag:SDUHa7hTsW+H6oN3oGuh+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
