githubConfigSecret:
    github_token: ENC[AES256_GCM,data:2K3zuCMPtcWp+gzvBYROJFVA3ptq43s/Rx7iuLhJqQoDxRXGbkIiiA==,iv:TV1ZafK15LHBaQ7m1zgqq4bkW3VttzQXfEoX0Y1sZoI=,tag:+0g6G8r4ZJaHVggY0cTnew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gjwkf82y2txph4d4a6fz2kl8zdz78jsz4zhz2scf89fzf3xdnqws78ht0e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQW5uc0dIUmVTUXJJclVI
            b2g5UEJmaUtmZzB6NS9md3hIamZsTTBpUWdrCklLalEvYU84WCtzOU9neC9JZ0ho
            SXVpQVYrUW14T3lzampvQ2FuWjRzZTgKLS0tIFhxd1plNXZ0RlhVY3UyajlSMDg0
            enh3TE1ObFFXVHBxYmFsaXV1djdJQW8K0dqR7qafwaMAd4pCFCfWdtM/n6gKq033
            mRPZq4NKJZGNUJZzWSNg6wR4wvHAbMIqgqWvD79ibLz10UyZJjfTZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T19:39:37Z"
    mac: ENC[AES256_GCM,data:IOps8KtwioCIyNMv64uS94iEJ5LCY3voVmeCbU89WalJYPy2qXYEaulqeMsIGVjyKYIESIKaXVwrlfgw7ghfaOvz44jIwffRnNxoCvd3ZDVqPhXCcwQ6CJJiPmF8jyQIKLemRKVCR0oggbu8B9bakld98aSPj1ej/LuqEy4qTvE=,iv:PqA3z4tFbNNvEh36ONXRBOAGUS5FbnXL2xtz3EcI1sw=,tag:20Xp4qvQZAWiOzi5KjmNEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
